MONGO_URL = mongodb://localhost:27017/grocery_app

SMTP_SERVER = smtp.etheral.email

SMTP_EMAIL= alessandro.miller97@ethereal.email

SMTP_PASSWORD = DzMJKxA87NQ3mWsQq2

FE_ROOT_URL = http://localhost:5173


ACCESSJWT_SECRET = TFYGUILKHJUOiujkhbiu
REFRESHJWT_SECRET = gy98uiohjboipgjekfiodhruie





